# dna-task-livecoding-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dnatechnology/dnataskandroid/ui/: DnaTaskApplication.kt  RootActivity.kt  RootNavHost.kt
app/src/main/java/io/dnatechnology/dnataskandroid/ui/viewbased/: ProductsListAdapter.kt  RootViewActivity.kt
app/src/main/java/io/dnatechnology/dnataskandroid/ui/viewmodel/: ProductsModel.kt
app/src/main/res/layout/: activity_main.xml  activity_root_view.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/common/: build.gradle
core/common/src/main/java/com/devmoskal/core/common/: Extensions.kt  Result.kt  StateMachine.kt
core/common/src/main/java/com/devmoskal/core/common/di/: CommonModule.kt
core/data/: build.gradle
core/data/src/main/java/com/devmoskal/core/data/: CartInMemoryRepository.kt  CartOfflineRepository.kt  CartRepository.kt  DefaultCartRepository.kt  PaymentRepository.kt  PaymentWithCardRepository.kt  ProductNetworkRepository.kt  ProductRepository.kt  PurchaseErrors.kt  PurchaseInMemoryRepository.kt  PurchaseRepository.kt  PurchaseSession.kt  StateMachinePurchaseSession.kt  StateMachineTransactionSession.kt  TransactionSession.kt
core/data/src/main/java/com/devmoskal/core/data/di/: DataModule.kt
core/data/src/main/java/com/devmoskal/core/data/model/: PaymentError.kt  PurchaseErrors.kt  PurchaseEvent.kt  TransactionEvent.kt
core/data/src/test/java/com/devmoskal/core/data/: CartInMemoryRepositoryTest.kt  CartOfflineRepositoryTest.kt  DefaultCartRepositoryTest.kt  PurchaseInMemoryRepositoryTest.kt
core/datasource/: build.gradle
core/datasource/src/main/java/com/devmoskal/core/datasource/: CartDataSource.kt  CartInMemoryDataSource.kt  PurchaseSessionDataSource.kt  PurchaseSessionInMemoryDataSource.kt  TransactionDataSource.kt  TransactionInMemoryDataSource.kt  TransactionSessionDataSource.kt  TransactionSessionInMemoryDataSource.kt
core/datasource/src/main/java/com/devmoskal/core/datasource/di/: DataSourceModule.kt
core/datasource/src/test/java/com/devmoskal/core/datasource/: CartInMemoryDataSourceTest.kt  PurchaseSessionInMemoryDataSourceTest.kt  TransactionInMemoryDataSourceTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/devmoskal/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/devmoskal/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/devmoskal/core/designsystem/theme/component/: Button.kt  Dialog.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/devmoskal/core/designsystem/: ExampleUnitTest.kt
core/model/src/main/java/com/devmoskal/core/model/: CardData.kt  CartItem.kt  Product.kt  PurchaseSessionData.kt  Transaction.kt  TransactionSessionData.kt
core/network/: build.gradle
core/network/src/main/java/com/devmoskal/core/network/: PaymentApiClient.kt  PurchaseApiClient.kt
core/network/src/main/java/com/devmoskal/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/devmoskal/core/network/mock/: MockPaymentApiClient.kt  MockPurchaseApiClient.kt
core/network/src/main/java/com/devmoskal/core/network/model/: PaymentRequest.kt  PurchaseRequest.kt
core/network/src/test/java/com/devmoskal/core/network/: APITests.kt
core/service/: build.gradle
core/service/src/main/java/com/devmoskal/core/service/cardReader/: CardReaderService.kt
core/service/src/main/java/com/devmoskal/core/service/cardReader/di/: ServiceModule.kt
core/service/src/main/java/com/devmoskal/core/service/cardReader/mock/: MockCardReaderService.kt
core/service/src/main/java/com/devmoskal/core/service/cardReader/model/: CardReaderException.kt
feature/payment/: build.gradle
feature/payment/src/androidTest/java/com/devmoskal/feature/payment/: ExampleInstrumentedTest.kt
feature/payment/src/main/java/com/devmoskal/feature/payment/: PaymentNavigation.kt  PaymentScreen.kt  PaymentViewModel.kt
feature/payment/src/main/res/values/: strings.xml
feature/payment/src/test/java/com/devmoskal/feature/payment/: ExampleUnitTest.kt
feature/products/: build.gradle
feature/products/src/main/java/com/devmoskal/feature/products/: ProductsModel.kt  ProductsNavigation.kt  ProductsScreen.kt  ProductsViewModel.kt
feature/products/src/main/java/com/devmoskal/feature/products/api/: PaymentApiClient.kt  PurchaseApiClient.kt
feature/products/src/main/java/com/devmoskal/feature/products/api/data/: PaymentRequest.kt  PurchaseRequest.kt
feature/products/src/main/java/com/devmoskal/feature/products/cardReader/: CardReaderService.kt
feature/products/src/main/res/values/: strings.xml
feature/products/src/test/java/com/devmoskal/feature/products/: APITests.kt
feature/purchase/: build.gradle
feature/purchase/src/androidTest/java/com/devmoskal/feature/purchase/: ExampleInstrumentedTest.kt
feature/purchase/src/main/java/com/devmoskal/feature/purchase/: PurchaseNavigation.kt  PurchaseScreen.kt  PurchaseViewModel.kt
feature/purchase/src/main/java/com/devmoskal/feature/purchase/checkout/: CheckoutNavigation.kt  CheckoutScreen.kt  CheckoutViewModel.kt
feature/purchase/src/main/java/com/devmoskal/feature/purchase/summary/: SummaryNavigation.kt  SummaryScreen.kt  SummaryViewModel.kt
feature/purchase/src/main/res/values/: strings.xml
feature/purchase/src/test/java/com/devmoskal/feature/purchase/: ExampleUnitTest.kt
