buildscript {
    ext {
        compose_version = '1.4.0'
        activity_compose_version = '1.7.2'
        lifecycle_version = '2.6.1'
        nav_version = '2.6.0'
        hilt_version = '2.48'
        hilt_navi_version = '1.0.0'
        assertj_version = '3.24.2'
        coroutine_test_version = '1.7.1'
        turbine_version = '1.0.0'
        mockk_version = '1.13.7'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}