pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DNATaskAndroid"
include ':app'
include ':feature:products'
include ':core:designsystem'
include ':core:model'
include ':core:network'
include ':core:service'
include ':feature:payment'
include ':core:data'
include ':core:common'
include ':core:datasource'
include ':feature:purchase'
